spring.application.name=business-trip-backend

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./business_trip_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
